#
# Dokuwiki specific
#
# @see https://github.com/istepanov/docker-dokuwiki/blob/master/dokuwiki.conf
# @see http://tweaked.io/guide/nginx/
#

server {

    listen 80;

    root   /var/www;
    index  index.html index.htm index.php;

    # redirect server error pages to the static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Dokuwiki specific index
    location / {
        index doku.php;
        try_files $uri $uri/ @dokuwiki;
    }

    # Dokuwiki specific url rewrite
    location @dokuwiki {
        rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
        rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
        rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
        rewrite ^/(.*) /doku.php?id=$1 last;
    }

    # pass the PHP scripts to FastCGI server
    # @see http://php.net/manual/fr/install.unix.nginx.php
    location ~* \.php$ {
        
        # How to connect to php-fpm
        fastcgi_pass    unix:/var/run/php-fpm.sock;

        # Default file for index
        fastcgi_index   index.php;

        # Script configuration
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

        # Performance tuning
        # @see http://tweaked.io/guide/nginx/
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        # This file is present on Debian systems..
        include         fastcgi_params;
    }

    # Security deny .ht* files like htaccess
    location ~ /\.ht {
      deny  all;
    }

    # Dokuwiki specifik security
    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }

}
